


workflow-name build-mingw


def source
    github_checkout()
    download(https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-19.1.7.zip, :cache, :v)
    7z rn llvmorg-19.1.7.zip llvm-project-llvmorg-19.1.7 llvm-project
    unzip(llvmorg-19.1.7.zip, :t=llvm-project)

def compiler
    move /y C:\mingw C:\mingw_ || echo 1 > NUL
    
    call pull-mingw
    

def build depends on compiler and source
    use(7z)
    use(cmake)
    use(ninja)
    
    add_path(C:\mingw1310_64\bin)
    
    pushd llvm-project
        mkdir(build)
        pushd build
            cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_RTTI=on -DLLVM_ENABLE_EH=on -DLLVM_ENABLE_PROJECTS=clang -DCMAKE_INSTALL_PREFIX=C:\llvm19 ..\llvm
            ninja
        popd
    popd

def install depends on build
    use(7z)
    use(cmake)
    use(ninja)
    
    add_path(C:\mingw1310_64\bin)
    
    pushd llvm-project\build
        ninja install
    popd
    zip(C:\llvm19, llvm19-mingw.7z)
    github_upload(C:\llvm19)
    github_release(llvm19-mingw.7z)

github-workflow 1