def clone
    git_clone(https://github.com/llvm/llvm-project.git, :depth=1)

def build
    clear_path()
    call_vcvars()
    install(ninja)
    pushd llvm-project
        mkdir(build)
        pushd build
            cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_RTTI=on -DLLVM_ENABLE_EH=on -DLLVM_ENABLE_PROJECTS=clang -DCMAKE_INSTALL_PREFIX=C:\llvm19 ..\llvm
            ninja
        popd
    popd

def install depends on clone and build
    call_vcvars()
    pushd llvm-project\build
        ninja install
    popd
    github_upload(C:\llvm19)

github-workflow 1