def clone
    github_checkout()
    git_clone(https://github.com/llvm/llvm-project.git, :depth=1)

def compiler
    move(C:\mingw, C:\mingw_)
    call pull-mingw

def build depends on compiler and clone
    clear_path()
    use(conda)
    install(ninja)
    add_path(C:\mingw1310_64\bin)
    pushd llvm-project
        mkdir(build)
        pushd build
            cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_RTTI=on -DLLVM_ENABLE_EH=on -DLLVM_ENABLE_PROJECTS=clang -DCMAKE_INSTALL_PREFIX=C:\llvm19 ..\llvm
            ninja
        popd
    popd

def install depends on build
    clear_path()
    use(conda)
    install(ninja)
    add_path(C:\mingw1310_64\bin)
    pushd llvm-project\build
        ninja install
    popd
    github_upload(C:\llvm19)

github-workflow 1